<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BasicHarmonyProject</Name>
    <Description>Template for small Harmony-based SDV mods.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BasicHarmonyProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BasicHarmonyProjectTest.csproj" File="BasicHarmonyProjectTest.csproj" ReplaceParameters="true">
      <Folder Name="Config" TargetFolderName="Config">
        <ProjectItem ReplaceParameters="true" TargetFileName="IGenericModConfigMenuAPI.cs">IGenericModConfigMenuAPI.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModConfig.cs">ModConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModConfigMenuHelper.cs">ModConfigMenuHelper.cs</ProjectItem>
      </Folder>
      <Folder Name="HarmonyPatches" TargetFolderName="HarmonyPatches">
        <ProjectItem ReplaceParameters="true" TargetFileName="HarmonyPatchTemplateClass.cs">HarmonyPatchTemplateClass.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="manifest.json">manifest.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ModEntry.cs">ModEntry.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="README">README</ProjectItem>
      <Folder Name="Utilities" TargetFolderName="Utilities">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssetEditor.cs">AssetEditor.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Globals.cs">Globals.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="Pathoschild.Stardew.ModBuildConfig" version="3.3.0"/>
    </packages>
  </WizardData>
</VSTemplate>